{
  "compilerOptions": {
    "target": "ES2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts"
  ]
}